{{/header}}
{| style="background:none;vertical-align:top;margin-top:20px" cellspacing="0" cellpadding="0"
| style="width:60%; border:1px solid #a7d7f9; color:#000; padding:0;vertical-align:top;" |
{| cellpadding="0" cellspacing="0" style="width:100%; vertical-align:top; background:transparent;margin-top:-15px"
<!-- =============== SOBRE =============== -->
 | {{Página principal/Janela
 | imagem   = HSBrazil.svg
 | título   = Sobre
 | conteúdo = {{/Sobre1}}
 | link     = 
}}

<!-- =============== APRESENTAÇÃO =============== -->

 | {{Página principal/Janela
 | imagem   = HSQuestion mark.png
 | título   = Apresentação
 | conteúdo = {{/Apresentação1}}
 | link     = 
}}

<!-- =============== FIM DA COLUNA DA ESQUERDA =============== -->
|}
|<!-- ESPAÇO ENTRE AS DUAS COLUNAS -->  style="border:5px solid transparent;" |
<!-- =============== COLUNA DA DIREITA =============== -->
| style="width:40%; border:1px solid #a7d7f9; background:#f5faff; vertical-align:top; padding: 0;"|
{| id="mp-right" cellpadding="0" cellspacing="0" style="width:100%; vertical-align:top; background:#f5faff; background:transparent;  text-align: left;margin-top:-15px"
<!-- ================ MÓDULOS ================ -->
 | {{Página principal/Janela
 | imagem   = PL Wiki Kalendarium ikona.svg
 | título   = Módulos
 | conteúdo = {{/Módulos1}}
 | link     = 
}}

<!-- =============== AUTORES =============== -->

 | {{Página principal/Janela
 | imagem   = HSEditor.svg
 | título   = Autores
 | conteúdo = {{/Autores1}}
 | link     = 
<br>
}}

[[Categoria:Cursos]]
[[Categoria:MOOC]]
[[Categoria:Introdução_ao_Jornalismo_Científico]]
